# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name api.jarvis-designs.it.com  www.api.jarvis-designs.it.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name api.jarvis-designs.it.com www.api.jarvis-designs.it.com;

    ssl_certificate     /etc/letsencrypt/live/api.jarvis-designs.it.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jarvis-designs.it.com/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;
    
    # Increase buffer sizes
    client_body_buffer_size 16k;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    
    # Increase timeout for large uploads
    client_body_timeout 60s;
    client_header_timeout 60s;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }   

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;  # Force Laravel's public dir
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param HTTP_COOKIE $http_cookie;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
    }

    location ~ /\.ht {
        deny all;
    }
}